header {
    
    background-color: @pageHeader;
    // background-color: @background-grey;

    p {
        padding: 10px;
        text-align: center;
        margin: 10px 20px 10px 0;
    }

    h2 {
        margin: 50px 0 0 0;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
    }


}

/* Top Menu Section */


.dropdown, .dropdown-menu, ul.navbar-nav li {
    background-color: @menu-background-blue;
	min-width: 100px;
	border-radius: 0px;
    color: @top-menu-color;
    a {
        color: @top-menu-color;
        }
}




.navbar-default .navbar-nav > li > a {
color: @top-menu-color;
font-size: 1em;
}


 .navbar {
	padding: 10px 0;
}

 .navbar-default {
    background-color: @menu-background-blue;
    border: none;

    .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: @top-menu-color-hover;
    }

    .navbar-nav a {
        line-height: 1.4em;
        margin-left: 12px;
        margin-right: 12px;
        
    }

}

 
 .navbar-default .navbar-nav a:hover {
	background: transparent;
    color: @top-menu-color-hover;

}


.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: @top-menu-color;
    background-color: @menu-background-blue;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    color: @top-menu-color-hover;
    text-decoration: none;
    background-color: @menu-background-blue;
    outline: 0;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  //  color: @forFonts;
  color: @top-menu-color-hover;
    background-color: @menu-background-blue;
}

/** Navbar brand Sections **/

 .navbar-brand h1 {
	margin-top: 2px;
	font-size: 1.8em;
    padding-left: 0;
    position: absolute;
    left: 10px;
    z-index: -2;
    top: 0px;
    background: lighten(@top-menu-color-hover, 10%);
    text-align: center;
    border-radius: 100%;
    border: 1px solid #fff;
    width: 85px;
    height: 110px;
}

 .navbar-toggle {
	background-color: @menu-background-blue ;
}

 .navbar-default .navbar-toggle .icon-bar{
	border: 1px solid @top-menu-color-hover;

}

/* Landing Page Carousel */

header.carousel {
    height: 45%;

    .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }
    
    .item, .item.active, .carousel-inner {
        height: 100%;
    }
    
}


.carousel-indicators {

    .active{
        background-color: @menu-background-blue;
    }

    li{
        border: 2px solid  @top-menu-color;
        margin-left: 10px;
        margin-right: 10px;
        width: 1px;
        
    }
}


/* Responsive Styles Media Queries */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

@media only screen and (max-width: 768px) {
	header .navbar-collapse {
    background-color: rgba(0,0,0, .3);
     .navbar-default .navbar-nav .active a {
		border-bottom: none;
    }
}
       .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color:rgba(0,0,0, .3);
        }
        .navbar-collapse {
            padding-left: 0px;
            border-top: none;
            box-shadow: inset 0px 0px 0px rgba(0,0,0,0);

        }

        
       .navbar-collapse.in {
            overflow-y: visible;
            padding-top: 0px
           }
}

