/* =======================================
    author Kingsley Nnaji
    Imported for base.css
    use this file for your custom styles
========================================== */
body {
  background-color: @sbcBackground;
}

header {
  background-color: @pageHeader;
}

h1 {
 color: @headings;
}
