section {
    background-color: @forFonts;
}

table {
    thead th {
        background-color: @background-blue-darker; // #6f6660; // @menu-background-blue;
        color: @top-menu-color-hover;
    }
    
    tr td {
      border-bottom: 1px solid @body-section-background;
    }
    
  //  tbody td {
       // border-left: 0.5px solid black;
   // }
    
}

.sub-header {
  // background-color: gray;
    // margin-bottom: 20px;
    // border-top: 1px solid grey;
    h3 {
        color: @menu-background-blue;
    }
}

.img-sizing-moreTpadding {
    padding-top: 100px;
}

.img-sizing {
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 4px;
}


.text-blue {
    color: @menu-background-blue;
}

.stern {
    color: red;
    padding-right: 5px;
}

/* Weiter Angebot Navigation */

span.w-angebot a {
    color: @top-menu-color-hover;
    &:hover {
        color: @menu-background-blue;
    }
}
