/* Product Logo section */

.logo-brands img {
    width: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    margin-top: 20px;
    color: @forFonts-darker;
    line-height: 22px;
    font-size: 14px;
}

