
html,
body {
    height: 100%;
        background-color: @sbcBackground;
     //   padding-top: 84px;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.6;
        letter-spacing: 0.5px;
        font-size: 14px;
        font-weight: 300;
    
}


header {
	background-color: @pageHeader;
	height: 100px;
}


/* Top Menu Section */
ul.navbar-nav li {
	background-color: #222;
	padding: 0;
	margin: 0 10px;
}

.dropdown {
	background-color: #222;
	border-radius: 0px;

}

.dropdown-menu {
	min-width: 100px;
	border-radius: 0px;
    background-color: #222;
	
}

.dropdown-menu li {
	background-color: #222;
    background: transparent;
}
 .navbar{
	padding: 10px 0;
	background: transparent;
}

 .navbar-default{
	background-color: #222;
	padding-bottom: 10px;

}
 .navbar-default .navbar-nav a {
	line-height: 1.4em;
	padding: 5px 8px;
	margin-left: 12px;
	margin-right: 12px;
}
 .navbar-default .navbar-nav .active a{
	font-weight: 200;
	color: rgba(255, 153, 0, 1);
	background: transparent;
	border-bottom: 4px solid rgba(41, 170, 226, 1);
}
 .navbar-default .navbar-nav a:hover{
	background: transparent;
	color: green;

}

.navbar-default .navbar-nav a {
     color: #777;
}

/** Navbar brand **/

/*  .navbar-brand{
	background: url('../../../src/img/sbclogo.png');
    background-repeat: no-repeat;
    position: absolute;
    margin: 10px 0 0;
    background: #333;
    z-index: 3;
	background-position: 10px 0;

} */


 .navbar-brand h1 {
	color: #fff;
	margin-top: 0;
	font-size: 1.8em;
    padding-left: 0;
    position: absolute;
   // margin: 10px 0 0;
    left: 10px;
    z-index: -2;
    top: 0px;
    background: #222;
    text-align: center;
    border-radius: 100%;
    width: 90px;
    height: 116px;
    // box-shadow: 0px 5px 5px rgba(255,255,255,0.4);
}


 .navbar-toggle {
	background-color: rgba(255, 153, 0, 1) ;
	border: rgba(41, 170, 226, 1);
}

 .navbar-default .navbar-toggle .icon-bar{
	border: 1px solid rgba(41, 170, 226, 1) ;

}


body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 45%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}


.carousel-indicators .active{
    background-color: rgb(34, 21, 21);
}


/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

@media only screen and (max-width: 768px){
	header .navbar-collapse{
	background-color: rgba(0,0,0, .3);
}
	header .navbar-default .navbar-nav .active a{
		border-bottom: none;
	}

}

