.btn {
    border-radius: 0;
    border: 0;
    background-color: @menu-background-blue;
    color: #fff;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    border: none;
    border-bottom: 0.5px solid @menu-background-blue; 
    border-radius: 0;
    font-size: 14px;
    line-height: 1.4285;
    color: #555;
    background-color: @body-section-background;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
