#marketing {
    padding: 5px 0;
    background-color: #fff;
    margin-bottom: 10px;

}


.mycontent {
	position: relative;
}

.image {
	display: block;
	width: 100%;
	height: auto;
	overflow:hidden;
}

.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
    background-color: #fff;
    color: lighten(@mtFonts-color, 30%);
	// color: #222;
	overflow: hidden;
	width: 100%;
	height: 20%;
	padding-left: 10px;
	padding-right: 10px;
    transition: .1s ease;
}

.mycontent:hover .overlay {
	height: 40%;
	// background-color: #fff ;
	// background: rgba(0, 217, 255, 0.5);
	background: rgba(0, 0, 0, 0.8);
	transition: .9s background ease;
	color: #fff;
}

.text {
	position: absolute;
	overflow: hidden;
	padding-left: 10px;
	padding-right: 10px;
}

.text p{
	opacity: 0;
}

.text h3{
	font-size: 1.5em;
	padding-bottom: 2px;
}
.mycontent:hover h3{
	font-size: 1.2em;
}
.mycontent:hover .text p{
	opacity: 1;
}

@media(max-width: 778px) {
	
	.mycontent:hover .overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
        background-color: #f5f4f1;
        transition: none;
		color: #222;
		overflow: hidden;
		width: 100%;
		height: 25%;
	
	}
	
	.text {
		position: absolute;
		overflow: hidden;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.mycontent {
		position: relative;
	}

	.image {
		display: block;
		width: 100%;
		height: auto;
		// overflow:hidden;
	}
	.text p{
		opacity: 0;
	}

	.text h3{
        font-size: 1em;
	}
	.mycontent:hover h3{
	font-size: 1em;
	}
	.mycontent:hover .text p{
		opacity: 0;
    }
    
   .overlay {
        height: 100%;
        display: none;
    }
}
