
.headings {
    // background-color: #e7692c;
    // background-color: #133064;
    background-color: @background-grey;
   // background-color: lighten(@menu-background-blue, 40%);
    // margin: 0 0 10px 0;
}

.headings h1 {
    margin: 50px 0 30px 150px;
    color: @menu-background-blue; // #666;
}

#angebot-menu {
 margin-top: 30px;
}

hr {
    border-top: 1px solid @menu-background-blue;
}