/* =======================================
Author Kingsley Nnaji
Less variables #362212;
=========================================== */
@menu-background-blue: #294E80;
@background-blue-darker: #152740;
@intro-backgroun-color:#ddd;
@headings : #222;
@sbcBackground: darken(#fff, 50%);
@pageHeader: #fafff8;
@forFonts: #fff;
@mtFonts-color: #0330DB;
@background-grey: #f2f2f2;
@body-section-background: #d8d8d8;
@top-menu-color-hover: rgba(255, 153, 0, 1);
@top-menu-color: #fff;

// @fontSize: 16px;
// @baseColor: #fff;
// @lighterColor: #323223;
// @darkerColor: #163859;